pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	create_player()
	next_tile(x,y)
	t=0
-- pour creer les monstres 
		mob={}
		addmob(0,007,007) --type, x, y
		addmob(0,015,008)
		addmob(0,017,004)
		addmob(0,049,002)
		addmob(0,039,002)
		addmob(0,054,009)
		addmob(0,059,009)
		addmob(0,058,012)
		addmob(0,052,012)
		addmob(0,053,008)
		addmob(0,053,010)
		addmob(0,052,009)
		addmob(0,058,005)
	init_msg()
	inventory={}
	select = 0
	_draw = g_draw
	_update = g_update
	p.hearts = 3	
	
--variables
	scene="menu"
	x=63
 y=63

end

function g_update()
	update_camera()
	if not messages[1] then
		player_movement()
	end
	t+=1
	update_msg()

--main update and draw start
 if scene=="menu" then
  update_menu() 
 	elseif scene=="game" then
   update_game()
 end
end

function g_draw()
	cls()
-- changer la	couleur transparente par defaut
	palt(7,true)
	palt(0,false)
	draw_map()
	draw_player()	
	interact(x,y)
	draw_ui()
	draw_mob()
	draw_msg()
	
-- main menu game start
	if scene=="menu" then
  draw_menu()
 	elseif scene=="game" then
 end
end

--updates start
function update_menu()
 if btnp(❎) then
  scene="game"
 sfx(1) 
 end
end

function update_game()
 if btn(⬅️) then x-=1 end
 if btn(➡️) then x+=1 end
 if btn(⬆️) then y-=1 end
 if btn(⬇️) then y+=1 end 
end

--draws start
function draw_menu()
 cls()
 spr(131,10,20,13,5)
	print("press ❎ to start :)",
	22,90,3)    
end
-->8
-- map
function draw_map()
	map(0,0,0,0,128,64)	
end

-- collisions
function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

-- cam par section
function update_camera ()
	local camx=flr(p.x/16)*16
	local  camy=flr(p.y/16)*16
	camera(camx*8, camy*8)
end

-- animation
function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end
		
function open_box(x,y)
	next_tile(x,y)
	p.box+=1
end
 
function pick_up_hearts(x,y)
 next_tile(x,y)
end
-->8
-- player
function create_player()
	p = {
		x=003,
		y=001,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		sprite=081,
		box=0,
		spear=0,
		shield=0,
		hearts=0
	}
end

-- draw inventaire
function i_draw()
	camera()
	cls()
	map (0,052,0,0,16,16)
	pos= 0
		for item in all(inventory) do
		spr (item,(pos%7)*16+8,flr(pos/7)*16+48,2,2)
		pos += 1
		end
	spr (110,(select%7)*16+8,flr(select/7)*16+48,2,2)
end

function i_update()
	if (btnp(⬅️)) select += (select%7 == 0 and 6 or -1)
	if (btnp(➡️)) select += (select%7 == 6 and -6 or 1)
	if (btnp(⬇️)) select += (select< 7  and 14  or -7)
	if (btnp(⬆️)) select += (select >=14 and -14 or 7)

-- utilisation de la potion
-- btn(4) = touche c	
	if (btnp (4))	and (inventory[select+1] == 096) 
	then
		sfx(8)
		p.hearts += 3 
		del(inventory,inventory[select+1])
	end 
	
-- sortir de l'inventaire
-- btn 5 = touche ❎	
	if (btnp (5)) then
		_update = g_update
		_draw = g_draw
	end
end

--ouvrir l'inventaire
function open_inventory()
		sfx(14)
	_draw = i_draw
	_update = i_update
end

function check_mob(x,y)
	for m in all (mob) do
		if (m.x==x and m.y==y) return true
	end
		return false 
end

function player_movement()
	newx=p.x
	newy=p.y
	
	if p.anim_t==0 then
		newox=0
		newoy=0
	
	if btn(➡️) then
		newx+=1
		newox=-8
		p.flip=false
	end
	if btn(⬅️) then
		newx-=1
		newox=8
		p.flip=true
	end
	if btn(⬇️) then
		newy+=1
		newoy=-8
	end
	if btn(⬆️) then
		newy-=1
		newoy=8
	end
	if btnp(❎) then
		attack()
	end
	if (btn(4)) then 
	 open_inventory()  
	end
end

	interact(newx,newy)
	
-- limite map
	if not(check_flag(0,newx,newy) or 
	check_mob(newx,newy))
	and (p.x!=newx or p.y!=newy) then
		p.x=newx
		p.y=newy
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end

-- animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	if p.anim_t>0.5 then 
		p.sprite=82
		sfx(6)
	else
		p.sprite=81
	end
end

-- interaction ouverture de coffre
function interact(x,y)
	if check_flag(1,x,y) then
		open_box(x,y)
		sfx(0)
	end

-- interaction & animation
	if x==3 and  y==3 then
	create_msg("welcome!","you've arrived to elsaland!\nenjoy your stay")
	sfx(13)
	end
	
	if x==2 and y==7 then
	create_msg("go away!","you shall not pass\ngo somewhere else")
	sfx(11)
	end
	
	if x==39 and y==01 then
	create_msg("road to elsaville","just a little further\nelsa is waiting")
	sfx(13)
	end
	
	if x==9 and y==2 then
	create_msg("magic chest","sorry, there's nothing here\nsomeone already came")
	end
	
	if x==49 and y==03 then
	create_msg("elsaville","help!our village is\nattacked by rabbits!")
	sfx(13)
	end
	
	if x==7 and y==7 and not killed_rabbit
	then	create_msg("evil rabbit","press ❎ to fight me\nif you dare!")
	killed_rabbit=true
	sfx(12)
	end
	
	if x==53 and y==09 then
	create_msg("elso","omg thank you so much!\ni thought that was it for me!")
	sfx(13)
	end
	
	if x==59 and y==11 then
	create_msg("elsa","congrats! you fought bravely\nand finished the game")
	music(0)
	end
	
	if check_flag(2,x,y) then
	pick_up_hearts(x,y)
	add(inventory,096)
	sfx(8)	
	end	
end

function draw_player()
	spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,1,1,p.flip)
end
-->8
-- message
function init_msg()
	messages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
end

-- suppression msg avec ❎
function update_msg()
	if (btn(❎)) then
		deli(messages,1)
	end
end

-- apparence boite dialogue
function draw_msg()
	if messages[1] then
		local y=60
		camera()
		rectfill(8,y,6+#msg_title*5,y+13)
		print(msg_title,10,y+2,15)
		rectfill(4,y+9,125,y+23,15)
		rect(4,y+9,125,y+23,5)
		print(messages[1],6,y+11,5)
	end
end
-->8
-- ui
-- positinnement reserve ♥
function draw_ui()
 camera()	
	spr(75,2,2)
 print("X"..p.hearts,12,4,7)
end

-- ombre reserve ♥
function print_outline(text,x,y)
	print(text,x-1,y,7)
	print(text,x+1,y,7)
	print(text,x,y-1,7)
	print(text,x,y+1,7)
	print(text,x,y,8)
end
-->8
-- mobs
function addmob(typ,mx,my)
 m={
	x=mx,
	y=my,
	sprite=066,
	hp=3
}
	add(mob,m)
end

function draw_mob()
-- prise en compte cam
	local camx=flr(p.x/16)*16
	local camy=flr(p.y/16)*16
	camera(camx*8, camy*8)
	
	for m in all(mob) do
	spr(m.sprite,m.x*8,m.y*8)
	end
end
-->8
-- gameplay
-- check si mob
function get_mob(x,y)
	for m in all(mob) do
		if (m.x==x and m.y==y) return m
	end
		return false
end

-- supprimer mob
function make_anim(x,y,anim)
end

function attack()
-- 4 pos verifier mob alentours
	local pos={}
		pos[1] = {x=1,y=0}
		pos[2] = {x=-1,y=0}
		pos[3] = {x=0,y=1}
		pos[4] = {x=0,y=-1}
		
		for newpos in all(pos) do
  -- c=cible
		c=get_mob(p.x+newpos.x,p.y+newpos.y)
		if (c != false) then
		c.hp -=1
		sfx(7) 	
  -- supprimer mob quand pv=0
		make_anim(c.x,c.y,p.attack)
		if c.hp<=0 then del (mob, c)
		end
		end
		end
end
__gfx__
000000003bbbbb3333333b3333333333cccccccc4949494933333333cccccccc33333333644444463333333333333333bbbbbbbb333333333333333344444444
00000000bbbaabb33f33bab333333333cccccccc9494949433333333cccccccc333333336444444633c3333333333333bbbbbbbb3333333333333333cccccccc
00000000bbbbab13faf33b3333333333333333334949494933333333cccccccc33333333333333333cac33e333333333bbbbbbbb434343434343434311111111
00000000bbbbb3133f33333333333333333333339494949433333333cccccccc333333333333333333c33eae33333333bbbbbbbb434343434343434311111111
0000000013bb33133333833333333333333333334949494933333333cccccccc3333333333333333333333e3bbbbbbbbbbbbbbbbb44444bb34444433bbb11bbb
00000000311111333338a833cccccccc333333339494949433333333cccccccc333333333333333333323333bbbbbbbbbbbbbbbbbbb44bbb33344333b4b11b4b
000000003322233333338333cccccccc333333334949494933333333cccccccc6444444633333333332a2333bbbbbbbbbbbbbbbbbb4444bb33444433bbb11bbb
000000003144423333333333cccccccc333333339494949433333333cccccccc644444463333333333323333bbbbbbbbbbbbbbbbbbbbbbbb3333333311111111
4bbbbbbb444444444444444411111111333444443334c1113333355599aaa999bb333bbb644444446444444444446ccc44444444444464444cccccccccccccc4
4bbbbbbb44444444cccccccc111111113334cccc3334c111333335559a44f499b35563bb644444446444444444446ccc44444444444464444cccccccccccccc4
4bbbbbbb4446644411111111111111113334c1113334c111434345459a444f49b355563b644444446444444444446ccc44444444444464444cccccccccccccc4
4bbbbbbb4446644411111111111111113334c1113334c11143434545a84f44f9b25655636c4c4c4c6444444444446ccc44444444444464444cccccccccccccc4
4bbbbbbb4444444411111111111111113334c1113334c11134444455a844f44a32556553cccccccc6444444444446ccc44444444444464444cccccccccccccc4
4bbbbbbb4444444411111111111111113334c1113334c111333445559844444a32555553c4c4c4c46444444444446ccc44444444444464444cccccccccccccc4
4bbbbbbb4444444411111111cccccccc3334c1113334cccc334445559a8444a9b325553b644444446444444444446ccc44444444444464444cccccccccccccc4
4bbbbbbb4444444411111111444444443334c111333444443333355500aaaa99003333bb644444446444444444446ccc44444444444464444cccccccccccccc4
bbbbbbb43431bbbb3133333340000004bb333bbb99999999ffffffff4444444499aaa999bbbbbbbb44444444eeeeeeeeeeeeeeee44444444ccccccccccccccc4
bbbbbbb43431bbbb1a13333300000000b35583bb9999999944444444444444449a44f499bbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeccccccccccccccccccccccc4
bbbbbbb43431bbbb3133339300000000b355583b9999999944444444444444449a444f49bbbbbbbbbbbbbbbb4444444444444444ccccccccccccccccccccccc4
bbbbbbb43431bbbb333339a900000000b2585583999999994444444444444444a84f44f9bbbbbbbbbbbbbbbb4444444444466444ccccccccccccccccccccccc4
bbbbbbb43431bbbb33f333930000000032558553999999994444444444444444a844f44abbbbbbbbbbbbbbbb4444444444466444ccccccccccccccccccccccc4
bbbbbbb43431bbbb3faf333300000000325555539999999944444444444444449844444abbbbbbbbbbbbbbbb4444444444444444ccccccccccccccccccccccc4
bbbbbbb43431bbbb33f3333300000000b325553b9999999944444444444444449a8444a9bbbbbbbbbbbbbbbb4444444444444444ccccccccccccccccccccccc4
bbbbbbb43431bbbb3333333300000000003333bb9999999944444444ffffffff00aaaa9944444444bbbbbbbb4444444444444444cccccccc4444444444444444
bbbbb3bb333333334ccccccc44444444444444444bbbbbbb4000000444444444bbbbbbbb33333b334444444444444444bbbbbbb49494949466666666bbbbbebb
bfbb3a3b333333334ccccccc4cccccccccccccc44bbbbbbb0000000044444444bbbbbbbb3733bab3bbbbbbb44bbbbbbbbbbbbbb44949494944444444b2bbeaeb
fafbb3bb333333334ccccccc4cccccccccccccc44bbbbbbb0555055544444444bb9999bb7a733b33bbbbbbb44bbbbbbbbbbbbbb494949494444444442a2bbebb
bfbbbbbb111111114ccccccc4cccccccccccccc44bbbbbbb0555055544444444bb9449bb37333336bbbbbbb44bbbbbbbbbbbbbb44949494944444444b2bbbbbb
bbbb8bbb333333334ccccccc4cccccccccccccc44bbbbbbb0555055544444444bb9449bb33338333bbbbbbb44bbbbbbbbbbbbbb49494949444444444bbbb9bbb
bbb8a8bb444444444ccccccc4cccccccccccccc44bbbbbbb055a0a5544444444bb9999bb3338a833bbbbbbb44bbbbbbbbbbbbbb44949494944444444bbb9a9bb
bbbb8bbb444444444ccccccc4cccccccccccccc44bbbbbbb0555055544444444bbbbbbbb33338333bbbbbbb44bbbbbbbbbbbbbb49494949444444444bbbb9bbb
bbbbbbbb33333333444444444cccccccccccccc4444444440555055544444444bbbbbbbb33333333bbbbbbb44bbbbbbb444444444949494944444444bbbbbbbb
baaaaaab7477774766677666dddddddd7776777777a77a7777a77a774bbbb4bb7773377744444444444444447777777777777754bb333bbbbb333bbb00000000
baffffab74a44a47ee6666eed111111d776567777555555776666667555555b577b333774b5555bb4b5555bb7777777777777545b35583bbb355a3bb00000000
bafcfcfb7a5445a776666667d118811d765556777585585776466467585585b57383b8b74559955b4559955b7ee7ee7777775457b355583bb3555a3b00000000
bafffffb7449944776966967d181181d65545567755555584666666755555555bb33bbb3455aa55b455aa55be88e88e777754577b2585583b25a55a300000000
bacfefcf74666647766ee667d118811d77747777741111456144441758888555335355334454454b4000000be88888e777545777325585533255a55300000000
bacccccb74666647766886677d1111d777747777748ccc4561999917565565553b5555b34545545b4545545b7e888e7775457777325555533255555300000000
bacccccb75555557777667777dd11dd7777477777555555566666667555555553bbbb33b4454454b4454454b77e8e77754577777b325553bb325553b00000000
baebbbeb7ee77ee776677667777dd7777774777777577577774774775b5b5b5b733333b74245542b4245542b777e777745777777003333bb003333bb00000000
1411114174777747747777474444444433383333bbbbbbbb77744477444000004440000044666644bbaaffbb00111100777777c777777787777777a700000000
14a44a4174a44a4774a44a472222222299999999bb5555bb77744477700400007004060074767647bbaa0fbb0111111077777c777777787777777a7700000000
1a5445a17a5445a77a5445a72222222244444444b559955b77d888d7700040004000456074767647bbffffbb11111111777cc77777788777777aa77700000000
1449944174499447744994472888228244444444b55aa55b7d8888ed700040007444445674767647bbb11bfb6668866677dccd7777d88d7777daad7700000000
1466664174466647746666472222222248884484b454454b7d8888ed700040004000456074767647bb1111bbaaa88aaa7d7777d77d7777d77d7777d700000000
146666417446664774666647b4bbbb4b44444444b545545b7d888eed700040007000460074767647b188881b1aaaaaa17d7777d77d7777d77d7777d700000000
155555517555555775555557b4bbbb4b34eae343b454454b7dd88edd700400007004000074444447b111111b01aaaa107d7777d77d7777d77d7777d700000000
1ee11ee17ee77ee777ee8877b2bbbb2b323e3323b245542b77ddddd7444000004440000077444477bbebbebb0011110077dddd7777dddd7777dddd7700000000
7777777777777777bbbbbbbbbbbbbbbb00000000666bb666666bb666666bb666eeebb6eebbb444bbbbbbbbbb111111111111111111111111777dddddddddd777
7777777777777777bb5555bbbb5555bb00000000ee6666eeee6666eeee6666ee66666666bbb444bbbbbbbbbb111111111ffffffffffffff177dd77777777dd77
7777744444477777b559955bb559955b00000000b666666bb666666bb666666bb666666bbbd888dbbbbbbbbb111111111ffffffffffffff17dd7777777777dd7
7777744444477777b55aa55bb55aa55b00000000b696696bb686696bb696686bb686686bbd8888edbbbbbbbb111111111ffffffffffffff1dd777777777777dd
77777d4444d77777b454454bb000000b00000000b66ee66bb66ee66bb66ee66bb66ee66bbd8888edbbbbbbbb111111111ffffffffffffff1d77777777777777d
7777d888888d7777b545545bb545545b00000000b668866bb668866bb668866bb668866bbd888eedbbbbbbbb111111111ffffffffffffff1d77777777777777d
777d8888888ed777b454454bb454454b00000000bbb66bbbbbb66bbbbbb66bbbbbb66bbbbdd88eddbbbbbbbb111111111ffffffffffffff1d77777777777777d
77d88888888eed77b245542bb245542b00000000b66bb66bb66bbd6bbb6dbd6bbb66ddbbbbdddddbbbbbbbbb111111111ffffffffffffff1d77777777777777d
77d888888888ed77000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffffffff1d77777777777777d
77d888888888ed77000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffffffff1d77777777777777d
77d888888888ed77000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffffffff1d77777777777777d
77d888888888ed77000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffffffff1d77777777777777d
77d888888888ed77000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffffffff1d77777777777777d
77dd8888888edd77000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffffffff1d77777777777777d
777dddddddddd777000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffffffff1dd777777777777dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
0000e000000000e00160003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777744444477777c0c0000099999999999999999990009999999999999999900099999999999999999990009999999999999999999000999999999999999999
7777744444477777e0e0000096664444444444444490009666444444444444900096664444444444444490009666444444444444449000966644444444444449
77777d4444d77777c0c00000966f444444444444449000966f4444444444449000966f444444444444449000966f444444444444449000966f44444444444449
7777d888888d7777e0e0000094444444444444444490009444444444444444900094444444444444444490009444444444444444449000944444444444444449
777d8888888ed777c0c0000094444444444444444490009444444444444444900094444444444444444490009444444444444444449000944444444444444449
77d88888888eed77e0e00000944444aaaaaaaaaaaa90009444444444444444900094444444444444444490009444444444444444449000944444444444444449
77d888888888ed77c0c000009444449999999999999000944444aaaaa4444490009444444aaaaa44444490009444444aaaaa4444449000944444aaaaaa444449
77d888888888ed77e0e0000094444490000000000000009444440000044444900094444440000044444490009444444000004444449000944444000000444449
77d888888888ed77c0c0000094444490000000000000009444440000044444900094444440000044444490009444444000004444449000944444000000444449
77d888888888ed77e0e0000094444490000000000000009444440000044444900094444440000044444490009444444000004444449000944444000000444449
77d888888888ed77c0c0000094444490000000000000009444440000044444900094444440000044444490009444444000004444449000944444000000444449
77dd8888888edd77e0e0000094444490000000000000009444444444444444900094444444444444444490009444444444444444449000944444000000444449
777dddddddddd777c0c0000094444490000000000000009444444444444444900094444444444444444490009444444444444444449000944444000000444449
7777777777777777e0e0000094444490000000000000009444444444444444900094444444444444444490009444444444444444449000944444000000444449
c0c0c0c0c0c0c0c0c0c0000094444499999999999990009444444444444444900094444444444444444490009444444444444444449000944444000000444449
e0e0e0e0e0e0e0e0e0e0000094444444444444444490009444444444444444900094444444444444444490009444444444444444449000944444000000444449
c0c0c0c0c0c0c0c0c0c000009444444444444444449000944444444444444490009444444444444444449000944444444444444aaa9000944444000000444449
e0e0e0e0e0e0e0e0e0e000009444444444444444449000944444aaaaaaaaaa900094444444444444444490009444444444444449999000944444000000444449
c0c0c0c0c0c0c0c0c0c00000944444444444444444900094444499999999999000944444aaaaaaa444449000944444aaaaaaa449000000944444000000444449
e0e0e0e0e0e0e0e0e0e000009aaaaaaaaaaaa4444490009444449000000000000094444499999994444490009444449999999449000000944444000000444449
c0c0c0c0c0c0c0c0c0c0000099999999999994444490009444449000000000000094444490000094444490009444449000009449000000944444000000444449
e0e0e0e0e0e0e0e0e0e0000000000000000094444490009444449000000000000094444490000094444490009444449000009449999000944444000000444449
c0c0c0c0c0c0c0c0c0c0000000000000000094444490009444449000000000000094444490000094444490009444449000009444449000944444000000444449
e0e0e0e0e0e0e0e0e0e0000000000000000094444490009444449000000000000094444490000094444490009444449000009444449000944444000000444449
c0c0c0c0c0c0c0c0c0c0000000000000000094444490009444449000000000000094444490000094444490009444449000009444449000944444000000444449
e0e0e0e0e0e0e0e0e0e0000000000000000094444490009444449000000000000094444490000094444490009444449000009444449000944444000000444449
c0c0c0c0c0c0c0c0c0c0000000000000000094444490009444449000000000000094444490000094444490009444449000009444449000944444000000444449
e0e0e0e0e0e0e0e0e0e0000099999999999994444490009444449000000000000094444490000094444490009444449000009444449000944444444444444449
c0c0c0c0c0c0c0c0c0c0000094444444444444444490009444449000000000000094444490000094444490009444449000009444449000944444444444444449
e0e0e0e0e0e0e0e0e0e0000094444444444444444490009444449000000000000094444490000094444490009444449000009444449000944444444444444449
c0c0c0c0c0c0c0c0c0c0000094444444444444444490009444449000000000000094444490000094444490009444449000009444449000944444444444444449
33d2d2d2d2d2d2d2d2d2000094444444444444444490009444449000000000000094444490000094444490009444449000009444449000944444444444444449
46464646464646464646460094444444444444444490009444449000000000000094444490000094444490009444449000009444449000944444444444444449
7070707070707070707000009aaaaaaaaaaaaaaaaa90009aaaaa900000000000009aaaaa9000009aaaaa90009aaaaa9000009aaaaa90009aaaaaaaaaaaaaaaa9
46464646464646464646000099999999999999999990009999999000000000000099999990000099999990009999999000009999999000999999999999999999
70707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2e2e2e2e2e2e2e2e2e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000012121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b22222bb4222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b605b6b6b6b6b6b6b6b6b6b6b6b6b6b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b2211bbb4221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6c6d6c6d6c6d6c6d6c6d6c6d6c6d6b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700022aaa1bb22aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6c7d7c7d7c7d7c7d7c7d7c7d7c7d7b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000baaabbbb4aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6c6d6c6d6c6d6c6d6c6d6c6d6c6d6b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6c7d7c7d7c7d7c7d7c7d7c7d7c7d7b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6c6d6c6d6c6d6c6d6c6d6c6d6c6d6b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6c7d7c7d7c7d7c7d7c7d7c7d7c7d7b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddmddddmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddmddmmmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmdmdddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0001000000000001000000000000000000010000000000010100000001000101000100000100000001000001010101010001010101000100010000000000000001000100000000010003010000050100000000010101040000000100000000000400030100010101010500000101000000000000000000000000000001010000
0400000000000000000000000000000000000001010105000001010000000000000000000000000000010100000000000000000000000000000000000000000000000001010105000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000
__map__
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2b2b1818181818182c2b2c2b2c1801010101010101011717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0101690c1818186901332d2d2d2d2d2d340c0c0c0c0101010c0c0c0c0c010a020a390a020101015402020a0202020101011c361c180c0c0c0c021c1c1c1c1c18010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
010c3f302c2c2c3001492a3a070707071f0c0c010c0101010c0101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c02111c111c1118010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
010c30531c361c3f01103020070707071f0c0c010c0101010c010101020a020a020a020a010101390a020a010101010101530c0c0c0c0c0c0c181c1c361c1c18010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
010c0c0c6a0c0c0c011069200505050505050c010c0101010c010101010101010101010101010139020a020101010101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
010c0c0c0c0c0c0c0135293c070707071f0c0c010c0101010c0101010101010101010101010101390a020a0101010101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01690c0c0c0c0c0c01322e2e2e2e2e2e2f0c0c010c0c0c0c0c01010101010101010101010101010a020a020101010101010c2b2c0c0c332d340c0c0c0c0c0c0c010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
010153010101010c0101010101010101010c0c0101010101010101010101010118181818181818181801010101010101010c361c180c1e071f0c0c0c0c0c0c18010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c010101010c0c0c0c0c0c0c0c0c0c0c0c01010101010101010101010118180c0c0c0c0c0c0c1818181818181801010c0c0c0c0c322e2f0c0c0c0c0c2b2b010101010101010117171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0101010101010101010101010101010101010101010101010101010118180c0c0c0c0c0c0c1830303f30180101010c0c0c0c5a0c0c0c0c0c0c0c0c361c010101010101010117011717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0101010101010101010101010101010101010101010101010101010118180c0c0c0c0c0c0c18303f303f180101010c0c0c0c0c0c0c0c0c0c0c0c0c0c18010101010101010117011717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0101010101010101010101010101010101010101010101010101010118180c0c0c0c470c0c383f304d3f180101010c0c0c0c0c0c0c0c0c0c400c0c0c0c0101010101010101170117171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0c0c0c0c0c0c0c0c0c0c0c2222022222022202020a0222010101011818180c0c0c0c0c0c0c1830303030180101010c2b2c0c0c0c182c2c0c0c0c182c2c0101010101010101171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c020a0a0a0a0a0a0c0c0c0c22022202220222220a180c18010101011818180c0c0c0c0c0c0c183f303f30180101010c361c180c0c0c3611180c0c18361c0101010101010101171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0a0101010122220c0c0c0c220a220a220a220a02180c18181818181818180c0c0c0c0c0c0c18303f3030180101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0101010101010101171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0c01010101012222222222022202221822022222180c0c0c0c0c0c0c0c0c0c0c0c0c180c1818181818181801010101020a020a020a020a020a020a020a0101010101010101171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0c0c0c0c181801010101010101010101010101011818181818181818181818181818180c180101010101010101010101010101010101010101010101010101010101010101171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0101010c18180c0c0101010101010139393939393901010101010118181818181818180c180101010101010101010101010101010101010101010101010101010101010101171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0101010c0c0c0c0c0c0c01010101013131313131313b2a3a010101181818181818181838180101010101010101010c0c0c332d2d2d2d2d3b2a2a3a2d2d2d2d2d2d2d2d3401171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0101010101010101010c01010101010c0c0c0c181810622018332d2d2d2d2d2d2d34010c010101010101010101010c0c0c3d3d3d3d3d3d100c4d203d3d3d3d3d3d3b3a1f01171717171728281717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c0101010101010101010c0c0c0c0c0c0c0c0c0c0c380c0c20181e070707070707071f010c02220a0a3f01010101010c0c0c1e07070707073529293c07070707070710201f01171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c01010101010101010101010101010c0c0c18181818106220181e070707070707071f010c02020a0a300c0c0c0c0c0c0c0c1e070707070707050707070707070707353c1f01171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c01010101010101010101010101010101010101010135293c01322e2e2e2e2e2e2e2f010c010101010101010101010c0c0c322e2e2e2e2e2e052e2e2e2e2e2e2e2e2e2e2f011717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
01010c01010101010101010101010101010101010101010101010101010101010101010101010c0101010101010101010101010101010101010101050101010101010101010101011717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c17171717171717171717171717171717171717171717171717171717171717171717171717171717173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
__sfx__
000400001a0521a0521a0521d00023052230522705217000300001d0002d0002a000290002a0002b000231002d000230001d00016000120001400015300190001b30023000340000000000000000000000000000
011800001c7451e7451f7401f7401f0401a0451a045210502105021050210501f0501f0501c7551c7551c7501c7501c0551e0501e0501f7501f7401f7401f7401f740250001c7001e7001f7001f7001f0001f000
011800000c7310c7310c73113731137311373113731137310e7310e7310e7310e7310f7310f7310f7310f7310f7310f7310f7000f7000f7000c7000c7000c7000c7000c7000c7000c7000c7000c7000c70013700
011800001a755237402175021751217511f7502175523750237502375023755247552375023750217551f7501f7501f7501f7503610036100371003a1003a1003510000000000000000000000000000000000000
01100014137311373113731137310e7310e7310e7310e7310f7310f7310f7310f7310f7310f7310f7310c7310c7310c7310c7310c7310c7000c7000c7000c7000000000000000000000000000000000000000000
010f000015150000001415000000131500c000161500000021130000001b1300000029130000001d130000001d130000001d13000000001300000000000000000000000000000000000000000000000000000000
011000001561423614236040060423604246042460400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604
01080000220730000023073000002d0732d0032d0032d0032500323003200031e0031a0031800314003110030e0030d0030e00311003150031c003250033400335003350032c0032c00300003000000000000000
010800002f7223172232722227022370226702247022270217702307021d7022d7022a702297022a7022b702237022d702237021d70216702127021470215702197021b702237023470200702007020000000000
010400001a0521a0521a0520000223052230522705200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002
010f0000151501510014150131001315015100161501910021130181001b1301a100291301d1001d1301d1001d1301d1001d1301d100001300010000100001000010000100001000010000100001000010000000
010900000977007770067700577001770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011500003915200102391520010239152391023915200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010200102
010e00003a552005022e5520050224552005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502
010900003005432054360543a0543f054000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004
011000001c63600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606
__music__
01 02014240
00 42434344

